<?php
if (!defined("APPInit")) die("Access Denied");
$_LANG['iso'] = "en";
$_LANG['trending'] = "Trending";
$_LANG['recent'] = "Recents";
$_LANG['recommended'] = "Recommended";
$_LANG['list'] = "List";
$_LANG['my_list'] = "My List";
$_LANG['home'] = "Home";
$_LANG['animes'] = "Animes";
$_LANG['mangas'] = "Mangas";
$_LANG['about_us'] = "About Us";
$_LANG['signin'] = "Sign In";
$_LANG['password'] = 'Password';
$_LANG['forgot_password'] = 'Forgot Password';
$_LANG['similar'] = 'Similar';
$_LANG['already_watched'] = 'Already Watched';
$_LANG['watch_later'] = 'Watch Later';
$_LANG['watch_again'] = 'Watch Again';
$_LANG['login'] = 'Login';
$_LANG['register'] = 'Register';
$_LANG['password'] = 'Password';
$_LANG['username'] = 'Username';
$_LANG['forgot_password'] = 'Forgot password';
$_LANG['slogan'] = 'Manage and discover your favorite animes just a few clicks away.';
$_LANG['send_email'] = 'Send e-mail';
$_LANG['read_later'] = 'Read Later';
$_LANG['already_read'] = 'Already Read';
$_LANG['search_results'] = 'Search results';
$_LANG['no_results'] = 'No results found.';
?>