<?php
if (!defined("APPInit")) die("Access Denied");
$_LANG['iso'] = "pt-br";
$_LANG['trending'] = "Em alta";
$_LANG['recent'] = "Novidades";
$_LANG['recommended'] = "Recomendados";
$_LANG['list'] = "Lista";
$_LANG['my_list'] = "Minha Lista";
$_LANG['home'] = "Início";
$_LANG['animes'] = "Animes";
$_LANG['mangas'] = "Mangás";
$_LANG['about_us'] = "Sobre nós";
$_LANG['signin'] = 'Cadastrar';
$_LANG['password'] = 'Senha';
$_LANG['forgot_password'] = 'Esqueci a Senha';
$_LANG['similar'] = 'Semelhantes';
$_LANG['already_watched'] = 'Já sssistido';
$_LANG['watch_later'] = 'Assistir mais tarde';
$_LANG['watch_again'] = 'Assistir Novamente';
$_LANG['login'] = 'Entrar';
$_LANG['register'] = 'Cadastrar';
$_LANG['password'] = 'Senha';
$_LANG['username'] = 'Nome de usuário';
$_LANG['forgot_password'] = 'Esqueci minha senha';
$_LANG['slogan'] = 'Gerencie e descubra os seus animes favoritos a poucos clicks de distância.';
$_LANG['send_email'] = 'Enviar e-mail';
$_LANG['read_later'] = 'Ler mais tarde';
$_LANG['already_read'] = 'Já lido';
$_LANG['search_results'] = 'Resultados da pesquisa';
$_LANG['no_results'] = 'Nenhum resultado encontrado.';
?>
